<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FreeCodeCamp WebDev Course</title>
        <meta name="description" content="FreeCodeCamp WebDev Course">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
         body {
             background-color: #1b1b32;
             color: white;
             padding: 30px;
             padding-top: 15px;
         }

         h1 {
             margin: auto;
             text-align: center;
         }

         #desc {
             padding-left: 7em;
         }

         a, a:visited {
             color: white;
             text-decoration: none;
         }

         h3 {
             padding-top: 20px;
         }

         #links {
             margin: 10px;
             border-radius: 8px;
             background-color: #0a0a23;
             margin-right: 70vw;
         }

         .link {
             margin-bottom: 4px;
             margin-left: 5px;
         }

         .link:last-child {
             padding-bottom: 25px;
         }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <h1>freeCodeCamp WebDev Projects</h1>

        <p id="desc">
            This is the page that includes links to the projects of the tutorial chapters
            of freeCodeCamp Responsive Web Development Course.
        </p>

        <ul id="links">
            <h3>Projects</h3>
            <li class="link"><a href="./survey.html">Survey page</a></li>
            <li class="link"><a href="./tribute.html">Tribute page</a></li>
            <li class="link"><a href="./techdocs.html">Technical documentation page</a></li>
            <li class="link"><a href="./landingpage.html">Product landing page</a></li>
        </ul>

    </body>
</html>
